<html>
<head>
    <title> OOP Terminal Assessment Website </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href="style.css">
</head>                  
<body>
     <div class="banner1">
         <div class="navbar">
             <img src="img/logo.png" class="logo">
         <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Members.html">Members</a></li>          
         </ul>
          </div>
        
         <div class="menu">
         <h1>Table of Contents</h1>
            <div>
                <ul class="secul">
                     <li><a href ="introduction.html"><p>1. Introduction</p></a></li>
                     <li><a href ="getstarted.html"><p>2. Getting Started</p></a></li>
                     <li><a href ="UsingthePayrollSystem.html"><p>3. Using Payroll Sytem</p></a></li>
                     <li><a href =""><p>4. Technical Information</p></a></li>
               </ul>
            </div>
         </div>
             
             <div class="Introduction">
                <h1>3. Using The Payroll System </h1> <br>
                 <p>This section is designed to guide users through the various functionalities and processes involved in effectively managing payroll tasks within the system. Whether the user is responsible for processing payroll, managing employee records, generating reports, or overseeing administrative tasks, this section provides step-by-step instructions and best practices to help the user navigate the payroll system with confidence.
                 </p><br>
                 
                 <h2>3.1 Secure Login Procedures</h2>
                 <br>
                 <p>Employees will be provided with an employee number and an initial password, also the ability to recover/reset passwords as needed. Role-based access control (RBAC) implementation is pertinent, limiting user access to the required features and information per their job roles and authorization. The password resets every month. Below are the login credentials that each actor must have in order to be authenticated. 
                 </p>
                 <br>
                 <div class="tables">
                 <table>
                  <tr>
                    <th><b>Actors</b></th>
                    <th><b>Authentications</b></th>
                  </tr>
                  <tr>
                    <td>Employee</td>
                    <td>Login: username and password</td>
                  </tr>
                     <tr>
                    <td>HR Department</td>
                    <td>Login: username and password</td>
                    </tr>
                      <tr>
                    <td>Finance Department</td>
                    <td>Login: username and password</td>
                    </tr>
                      <tr>
                    <td>IT Department</td>
                    <td>Login: username and password</td>
                    </tr>
                     </table>
                 </div>
                 <h3>3.1.1  To log into the payroll system: </h3>
                 <br>
                 <ol class="news">
                     <li>Open the MotorPH Payroll System desktop application.</li>
                     <li>Enter Employee ID and Password.</li>
                     <li>Click Login.</li>
                 </ol>
                 <br>
                 <div class "video">
                 
                 <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MVH7hHOL864?si=T3BWEaq_np0hLwYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         
                 </div>
             </div>
    
    
         
      
     </div>
</body>   
</html>